# Mail
EMAIL_USER=ginobue1997@gmail.com
EMAIL_PASS=9221117BUbu
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=bububu
DB_NAME=wplan_dev

# JWT
JWT_SECRET=73F96326D3CD38F1C337A6A33D17D73C4541F3A058FAD55F8DA593D6BC623B83
JWT_EXPIRATION_DURATION=60s
